POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=15432
POSTGRESQL_DATABASE=pg_transactional_outbox

POSTGRESQL_OUTBOX_SCHEMA=outbox
POSTGRESQL_OUTBOX_SLOT=pg_transactional_outbox_slot
POSTGRESQL_OUTBOX_PUB=pg_transactional_outbox_pub
POSTGRESQL_OUTBOX_ROLE=db_outbox
POSTGRESQL_OUTBOX_ROLE_PASSWORD=db_outbox_password

POSTGRESQL_LOGIN_ROLE=db_login
POSTGRESQL_LOGIN_ROLE_PASSWORD=db_login_password