POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=15432
POSTGRESQL_DATABASE=pg_transactional_outbox

POSTGRESQL_OUTBOX_SCHEMA=outbox
POSTGRESQL_OUTBOX_SLOT=pg_transactional_outbox_slot
POSTGRESQL_OUTBOX_PUB=pg_transactional_outbox_pub
POSTGRESQL_OUTBOX_ROLE=db_outbox
POSTGRESQL_OUTBOX_ROLE_PASSWORD=db_outbox_password

POSTGRESQL_LOGIN_ROLE=db_login
POSTGRESQL_LOGIN_ROLE_PASSWORD=db_login_password

RABBITMQ_PROTOCOL=amqp
RABBITMQ_HOST=localhost
RABBITMQ_PORT=25672
RABBITMQ_VHOST=/
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
# Used for asserting that the vhost(s) exists
RABBITMQ_MGMT_PROTOCOL=http
RABBITMQ_MGMT_HOST=localhost
RABBITMQ_MGMT_PORT=35672
